[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
O = system:nodes
CN = system:node:*.minio-tenant-1-hl.minio-tenant-1.svc.cluster.local

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = minio-tenant-1-ss-0-{0...2}.minio-tenant-1-hl.minio-tenant-1.svc.cluster.local
DNS.2 = minio.minio-tenant-1.svc.cluster.local
DNS.3 = minio.minio-tenant-1
DNS.4 = minio.minio-tenant-1.svc
DNS.5 = *.minio-tenant-1-hl.minio-tenant-1.svc.cluster.local
DNS.6 = *.minio-tenant-1.svc.cluster.local
